# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Mercado Pago
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=APP_USR-xxx
# Set to "true" for sandbox mode (uses sandbox_init_point instead of init_point)
NEXT_PUBLIC_MP_SANDBOX=true
